# sb-coding-challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sensibill/sensibillcodingchallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensibill/sensibillcodingchallenge/: SensibillApplication.java
app/src/main/java/com/sensibill/sensibillcodingchallenge/dagger/: ApplicationComponent.java  ApplicationModule.java  PerActivity.java  ReceiptsComponent.java  ReceiptsModule.java
app/src/main/java/com/sensibill/sensibillcodingchallenge/model/: Receipt.java
app/src/main/java/com/sensibill/sensibillcodingchallenge/presenter/: ReceiptsPresenter.java
app/src/main/java/com/sensibill/sensibillcodingchallenge/service/: ReceiptsResponse.java  SensibillAPI.java  SensibillService.java
app/src/main/java/com/sensibill/sensibillcodingchallenge/view/: DividerItemDecoration.java  MainActivity.java  ReceiptsAdapter.java  ReceiptsFragment.java  ReceiptsView.java
app/src/main/res/layout/: activity_main.xml  fragment_receipt_list.xml  list_item_receipt.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sensibill/sensibillcodingchallenge/: ExampleUnitTest.java  ReceiptsTest.java
